{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "bit": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "exception": "cpp",
        "stack": "cpp"
    }
}